.grid-container {
  display: grid;
  grid-template-columns: 20vh 20vh 20vh 20vh;
  background-color: #f0f0f0;
  padding: 10px;
  height: 80vh;
  width: 80vh;
  position: absolute;
  top: 0;
  opacity: 0;
  cursor: none;  
  

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 60px 0;
  font-size: 10px;
}
  
  .coordinates {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
  }
  

      #mouse-text {
    position: absolute;
    transform: translate(-50%, -110%);     font-size: 4vh;
    cursor: none; 
    font-family: input-serif-compressed,serif;
font-weight: 800;
font-style: italic;
    color: black;

  }